<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/97fcc78b12.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- header -->
<header class="mt-2">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Our<span style="color:sienna;">Sheba</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Subscribe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- slider -->
      <section class="container mt-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                
                    <img src="images/2pic.jpg" class="d-block w-100" alt="...">
               
                <div class="carousel-caption d-md-block text-white">
                  <h1> <span class="bg-success p-2 text-dark bg-opacity-50 text-white "> ALAYAM WEDDING DECORATOR </span> </h1>
                  
                  <p class="bg-success p-2 text-dark bg-opacity-50 text-white ">Flowers, Banner Prints, Audio Visuals, Decorative Draping, Event concept & Design, Lighting, Sounds, Furniture Rental, Mandap, Car Decoration, Fireworks, Tents, Gifts wrapping.</p>

                  <a href="https://web.programming-hero.com/" target="_blank"><button type="button" class="btn btn-primary"> Book Now</button></a>
                  
                </div>
              
              </div>
              <div class="carousel-item">
                <img src="images/birthday_party.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h1> <span class="bg-success p-2 text-dark bg-opacity-50 text-white "> Birthday Party </span> </h1>
                 <p class="bg-success p-2 text-dark bg-opacity-50 text-white">If you have a small Birthday party at home where minimal arrangements required, you can book the birthday party organizers even 2 or 3 days prior to the event.</p>
                 <a href="https://web.programming-hero.com/" target="_blank"><button type="button" class="btn btn-primary"> Book Now</button></a>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/corporate-events.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                    <h1> <span class="bg-success p-2 text-dark bg-opacity-50 text-white "> CORPORATE EVENTS </span> </h1>
                  <p class="bg-success p-2 text-dark bg-opacity-50 text-white">We’ve been helping companies in a variety of industries create a human connection to their events, activations, meetings, 
                    and celebrations for nearly 50 years.</p>
                    <a href="https://web.programming-hero.com/" target="_blank"><button type="button" class="btn btn-primary"> Book Now</button></a>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>
</header>
<main>

  <section class="pt-5 container">

    <!-- Everything at your fingertips -->
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <img src="images/pic-2.png" width="100%" alt="">
          </div>
        </div>
      </div>
      <div class="col-sm-6 justify-content-center align-items-center">
        
          
            <h1 class="card-title">Everything at your fingertips </h1>
           <p>
            Sydney’s newest harbourside destination has everything you need to create a truly unique wedding experience.
            Bask in pure escapism at Crown Spa and let our experts curate a specialised program for you in preparation for your wedding day. Step into your guest room, suite or villa at the conclusion of your big day and enjoy unbridled luxury. Or carry on the celebrations into the honeymoon at Crown and prepare to be completely indulged with private helicopters, world-class dining and endless activities to choose from.  
           </p>
            <a href="#" class="btn btn-primary">View</a>
          
        
      </div>
    </div>
  </section>


    <section class="mt-5 container">
      <div class="d-flex justify-content-center">
        <h1>Our Package</h1>
      </div>
      <div class="row row-cols-1 row-cols-md-4 g-4 mt-5">
        <div class="col">
          <div class="card h-100">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h1 class="card-title"> $300 </h1>
              <h2>Business fair</h2>
              <p class="card-text">For most businesses event <br>
                like book fair, craft fair.
                </p>
                <p>
                  <i class="fas fa-chevron-circle-down"></i> limited space access <br>
                  <i class="fas fa-chevron-circle-down"></i> Secuirty facility<br>
                  <i class="fas fa-chevron-circle-down"></i> event support<br>
                  <i class="fas fa-chevron-circle-down"></i> Decoration design<br>
                  <i class="fas fa-chevron-circle-down"></i> Per day bill<br>
                </p>
                
                <button type="button" class="btn btn-outline-info rounded-pill">Choose plan</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h1 class="card-title"> $500 </h1>
              <h2>wedding basic</h2>
              <p class="card-text">For weddings with basic plan<br>
                and limited item
                </p>
                <p>
                  <i class="fas fa-chevron-circle-down"></i>  Full space access <br>
                  <i class="fas fa-chevron-circle-down"></i>Food arrangement <br>
                  <i class="fas fa-chevron-circle-down"></i> mangement support <br>
                  <i class="fas fa-chevron-circle-down"></i> Decoration design <br>
                  <i class="fas fa-chevron-circle-down"></i> Billed as shift <br>
                </p>
                
                <button type="button" class="btn btn-outline-info rounded-pill">Choose plan</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body bg-primary text-white">
              <div class="position-absolute top-0 start-50 translate-middle"><button type="button" class="btn btn-info bg-danger rounded-pill">Hot</button></div>
              <h1 class="card-title"> $800 </h1>
              <h2>Wedding plus </h2>
              <p class="card-text">For most weddings with  <br>
                premium plans
                </p>
                <p>
                  <i class="fas fa-chevron-circle-down"></i> Full space access <br>
                  <i class="fas fa-chevron-circle-down"></i> Dedicated team <br>
                  <i class="fas fa-chevron-circle-down"></i>  Buffet food <br>
                  <i class="fas fa-chevron-circle-down"></i> premium Decoration <br>
                  <i class="fas fa-chevron-circle-down"></i>  pay as plan
                  
                </p>
                
                <button type="button" class="btn btn-outline-info rounded-pill bg-white text-primary">Choose plan</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
              <h1 class="card-title"> $1200 </h1>
              <h2>Corporate event</h2>
              <p class="card-text">For most corporate business <br>
                events
                </p>
                <p>
                  <i class="fas fa-chevron-circle-down"></i> Full space access <br>
                  <i class="fas fa-chevron-circle-down"></i> Dedicated team <br>
                  <i class="fas fa-chevron-circle-down"></i> Buffet food
                  <br>
                  <i class="fas fa-chevron-circle-down"></i> premium Decoration <br>
                  <i class="fas fa-chevron-circle-down"></i> pay as plan<br>
                </p>
                
                <button type="button" class="btn btn-outline-info rounded-pill">Choose plan</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Frequently Asked Questions  -->
   <section class="mt-5 container">
    <div class="d-flex justify-content-center mb-5 mt-5">
      <h1>Frequently Asked Questions</h1>
    </div>
  
    <div class="row">
      <div class="col-sm-6">
        
          
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                WHAT IS YOUR EXPERIENCE PLANNING DESTINATION EVENTS?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <p>
                  Destination events are our favorite! We've worked with people from the East Coast to the West Coast, and even internationally! We have been able to share our "Southern Approach" wherever we go. Our team is very comfortable handling communication from afar to help us stay on track and we completely understand the unique dynamics of handling busy work schedules, travel schedules, and the fun things that come with this type of event. Whether it's assisting with flights and transportation, or planning fun excursions - we're here to help make it happen for you, your family, and friends.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                DO YOU PLAN EVENTS OTHER THAN WEDDINGS?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
               <p>
                It's true, we do specialize in weddings, however, our team offers a variety of planning services for the following:
                <li>Corporate Events - Seminars, Conferences, Galas, Holiday Parties, and more!</li> 
                <li>Private Events - Birthday Parties, Anniversary Parties, Baby Showers, etc.</li>
                <li>Community Events - Non-Profit Functions, Charity Events, Fundraisers, Fairs/Festivals, and more!</li>
                <a href="">Check out our Events Page!</a>
               </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                DO YOU OFFER PARTIAL PLANNING SERVICES?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
              <p>Not everyone offers this service, but we believe it's imperative to give our clients another option, which is why we've created our "Accountable Approach". This approach is for couples who want a higher level of assistance throughout the planning process, but still want to plan the event mostly themselves. We’re here to hold you accountable by assisting you through the entire process!</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false" aria-controls="panelsStayOpen-collapsefour">
                HOW DO YOU SELECT YOUR VENDORS?
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfour">
              <div class="accordion-body">
             <p>
              Our long history and experience within the event industry has given us the opportunity to build strong relationships with vendors we know and trust. We want to make sure you have the best experience and that is why we will always give our best vendor recommendations for your needs and budget.
             </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false" aria-controls="panelsStayOpen-collapsefive">
                WHY SHOULD I HIRE A PLANNER FOR MY UPCOMING EVENT?
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingfive">
              <div class="accordion-body">
              <p>
                Our primary goal is to help you stay focused and organized while planning, and to ensure your event goes off without a hitch. We're here to fully support YOU, to help you stay on track, refer you to reputable vendors, supply a wealth of resources, and negotiate on your behalf to carry out your vision. We give you the peace of mind you need and the desired outcomes you deserve.
              </p>
              </div>
            </div>
          </div>
        </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapsesix" aria-expanded="false" aria-controls="panelsStayOpen-collapsesix">
                HOW ARE YOU DIFFERENT FROM A VENUE COORDINATOR
              </button>
            </h2>
            <div id="panelsStayOpen-collapsesix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingsix">
              <div class="accordion-body">
              <p>
                Your Venue Coordinator/Manager’s job is to oversee the venue and make sure everything goes smoothly on-site. We act as the overall Event Manager, we like to see ourselves as the CEO of your wedding day. Our main job is to make sure YOU and all of your guests are happy at every step of the way, and that ALL vendors are providing you with the best experience.
              </p>
              </div>
            </div>
          </div>
        </div>
          
        
      
      <div class="col-sm-6">
        
          
            <img class="w-100" src="images/people.png" alt="">
         
        
      </div>
    </div>
    
   </section>

   <!-- Our process is simple -->

   <section class="container bg-success text-white">
     <div>
       <h1 class="d-flex justify-content-center mt-5">Our process is simple!</h1>
       <ol class="mt-5">
         <li>Meet and Greet - Let's book a date to get a chance to get to know you, hear your story, grasp your vision, and share a little about us to see if we're a good fit for each other. </li>
         <li>Deeper Dive - Now that we've heard your story and have a better idea where you want to go, we’ll go over our  service options and figure out which approach best fits your needs.</li>
         <li>The Right Fit - We've gotten to know you a little more and have a better understanding of your personality and your overall vision of what you want and need for your upcoming journey.  Let's pair you up with the right planner so you'll be able to fully enjoy the planning process with together!</li>
         <li>Planning Palooza - Ok, here we go!  Get ready to dive right in and get the party started! Our team is fully prepared to take you on a fun and exciting journey and get into the nitty gritty of the details. Let's start knocking some tasks out and get the ball rolling!</li>
         <li>
          Execution Day - Our favorite part of what we do!  This is the day that all the hard work and effort pays off. We want you to embrace this day and not to worry about a thing - we've got your back and will work tirelessly to make this day one to remember for the rest of your life!
         </li>
       </ol>
     </div>
   </section>
</main>
<footer class=" bg-dark text-white mt-5">
  
  <div class="container" style="height: 300px; ">

    <div class=" row justify-content-around align-items-center">

      <div class="col-sm-5"> <i class="far fa-copyright"></i> 2020 bike. All rights reserved</div>

  <div class="col-sm-6">
    <p>Get the App</p> 
    <a href=" https://www.apple.com/app-store/" target="_blank"><img width="150" src="images/apple-app-store.jpg" alt=""></a> <br>
    <a href="https://play.google.com/store?hl=en_IN&gl=US" target="_blank"> <img width="170" src="images/google.png" alt="" ></a>
    </div>
    
 </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>